body {
  background-color: #3a0ca3; /* dark purple */
  font-family: 'Comic Sans MS', cursive, sans-serif;
  color: #ffeb3b; /* bright yellow */
  margin: 30px;
  line-height: 1.6;
}

/* === Headings === */
h1, h2 {
  color: #ffeb3b; /* bright yellow */
  text-align: center;
  text-shadow: 1px 1px 2px #000;
}

/* === Paragraphs === */
p {
  max-width: 800px;
  margin: auto;
  font-size: 18px;
  padding: 10px;
}

/* === Images === */
img {
  display: block;
  margin: 30px auto;
  width: 300px;
  border: 5px dashed #ffeb3b;
  border-radius: 15px;
  box-shadow: 2px 2px 10px #ffe066;
}

/* === Navigation Links === */
nav {
  text-align: center;
  margin-top: 30px;
}

nav a {
  background-color: #ffeb3b;
  color: #3a0ca3;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  margin: 0 10px;
  transition: 0.3s ease;
}

nav a:hover {
  background-color: #ffee33;
  transform: scale(1.05);
}

/* === Table Styles === */
table {
  margin: 30px auto;
  width: 85%;
  border-collapse: collapse;
  background-color: #4c1c9c;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

th {
  background-color: #5a2caa;
  color: #ffeb3b;
  padding: 10px;
  font-size: 18px;
}

td {
  padding: 10px;
  border: 2px solid #6a0dad;
  text-align: center;
  color: #ffeb3b;
}

td a {
  color: #ffee33;
  text-decoration: none;
}

td a:hover {
  text-decoration: underline;
}

/* === Responsive Text === */
@media screen and (max-width: 600px) {
  body {
    margin: 10px;
  }

  img {
    width: 90%;
  }

  table {
    width: 100%;
  }
}

table img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid #ffee33;
  box-shadow: 0 0 8px #ffeb3b;
  margin-bottom: 5px;
}

td {
  vertical-align: middle;
  text-align: center;
  padding: 15px;
}

.highlight {
  background-color: white;
  color: #3a0ca3;
  padding: 6px 10px;
  border-radius: 8px;
  box-shadow: 0 0 8px #fff176;
  font-weight: bold;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.image-gallery img {
  width: 200px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(255, 255, 0, 0.3);
  transition: transform 0.3s ease;
}

.image-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 14px rgba(255, 255, 0, 0.5);
}

.steps li {
  list-style: none;
  margin-bottom: 30px;
  background-color: #5f37b1;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(255, 255, 0, 0.15);
  transition: transform 0.3s ease;
  color: #ffeb3b;
}

.steps li:hover {
  transform: scale(1.02);
}

.steps img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 255, 0, 0.2);
}

.steps h3 {
  color: #ffee33;
}

.steps p {
  color: #ffeb3b;
  font-size: 16px;
  margin-top: 5px;
}

/* Step by Step Guide page */
.step-page {
  background-color: #3a0ca3;
  color: #ffeb3b;
  padding: 20px;
}

.step-page h1, 
.step-page h2, 
.step-page h3 {
  color: #ffee33;
}

.step-page p {
  color: #fff176;
}
